<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
</head>

<style>
    @media (max-width: 500px) {
        h2 {
            color: white;
            font-size: 30px;
            padding-top: 10px;
        }

        .main {
            text-align: center;
            text- height: 100%;
            width: 100%;
        }

        .inner {
            width: 100%;
        }

        .container {
            width: 100%;
            background-color: #eaeaea;
            padding: 5px 0px 5px 0px;
            display: flow-root;
        }

        .my_table {
            width: 98%;
            text-align: left;
            border-collapse: collapse;
            border: 1px solid #a2a2a2;
            margin: 10px 5px 10px 5px;
        }

        .my_table th {
            padding: 7px 15px 7px 15px;
            width: 40%;
            background-color: #cfddff;
            border: 1px solid #a2a2a2;
            font-size: 14px;
        }

        .my_table td {
            padding: 7px 15px 7px 15px;
            background-color: white;
            border: 1px solid #a2a2a2;
            font-size: 14px;
        }

        #red_button {
            background-color: #B0040C;
            color: white;
            text-align: center;
            border-style: none;
            padding: 3px 10px 3px 10px;
            font-weight: bold;
            margin-left: 3px;
        }

        .notice {
            width: 93%;
            border: 2px solid #e47211;
            background-color: white;
            padding: 20px;
            text-align: left;
            font-size: 14px;
            display: inline-block;
        }

        .notice_2 {
            padding: 20px;
            font-weight: bold;
            font-size: 14px;
        }
    }
    
    h2 {
        color: white;
        font-size: 30px;
        padding-top: 10px;
    }

    .main {
        text-align: center;
        text- height: 100%;
        width: 100%;
    }

    .inner {
        width: 100%;
    }

    .container {
        width: 100%;
        background-color: #eaeaea;
        padding: 5px 0px 5px 0px;
        display: flow-root;
    }

    .my_table {
        width: 98%;
        text-align: left;
        border-collapse: collapse;
        border: 1px solid #a2a2a2;
        margin: 10px 5px 10px 5px;
    }

    .my_table th {
        padding: 7px 15px 7px 15px;
        width: 40%;
        background-color: #cfddff;
        border: 1px solid #a2a2a2;
        font-size: 14px;
    }

    .my_table td {
        padding: 7px 15px 7px 15px;
        background-color: white;
        border: 1px solid #a2a2a2;
        font-size: 14px;
    }

    #red_button {
        background-color: #B0040C;
        color: white;
        text-align: center;
        border-style: none;
        padding: 3px 10px 3px 10px;
        font-weight: bold;
        margin-left: 3px;
    }

    .notice {
        width: 93%;
        border: 2px solid #e47211;
        background-color: white;
        padding: 20px;
        text-align: left;
        font-size: 14px;
        display: inline-block;
    }

    .notice_2 {
        padding: 20px;
        font-weight: bold;
        font-size: 14px;
    }

</style>

<body>
    <div class="main" style="background-color: #e47211">
        <div class="inner">
            <h2>2020학년도 수시 합격자 발표<br>(문서등록안내)</h2>
            <div class="container">
                <table class="my_table" border="2px">
                    <tr>
                        <th>전형명</th>
                        <td>미래역량우수자</td>
                    </tr>
                    <tr>
                        <th>모집단위명</th>
                        <td>보건관리학과</td>
                    </tr>
                    <tr>
                        <th>성명</th>
                        <td>정지윤</td>
                    </tr>
                    <tr>
                        <th>수험번호</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>합격여부</th>
                        <td>합격<button id="red_button">문서등록하기</button></td>
                    </tr>
                </table>
                <div class="notice">
                    <div class="notice_inner">
                        <b>정지윤</b>님은 <b>미래역량우수자 보건관리학과</b>에 합격하셨습니다.
                        <div class="notice_2">
                            <font style="color: #B0040C">
                                [안내사항]<br>
                                * 문서등록기간: 2019. 12.11(수) ~ 13(금) 16시까지<br>
                                * 문서등록기간내에 문서 미 등록시 함격이 취소됩니다.<br>
                            </font>
                            <font style="color: rebeccapurple">
                                * 최종 등록금 고지서 출력: 2020. 1.22(수)이전<br>
                                * 최종 등록금납부 기간:<br>
                                &nbsp;&nbsp;2020. 2.5(수) ~ 2.7(금) 16시까지<br>
                                * 최종등록기간내에 등록금 미 납부시 합격이 취소됩니다.<br>
                            </font>
                            <font style="color: cadetblue">
                                * 합격증 관련 안내*<br>
                            </font>
                            &nbsp;&nbsp;합격증은 문서등록 후 발급됨을 알려드립니다.

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
